algoritmo "MatrizEspelhada"
var
 m: vetor[1..3,1..3] de inteiro
 l,c: inteiro
inicio
  para l <- 1 ate 3 faca
    para c <- 1 ate 3 faca
      escreval("Digite o número da posição ",l, " , ",c," :")
      leia(m[l,c])
    fimpara
  fimpara
  para l <- 1 ate 3 faca
    para C <- 1 ate 3 faca
       escreva(m[l,c])
    fimpara
    escreval()
  fimpara
  escreval("===================")
  escreval("MATRIZ ESPELHADA")
  ESCREVAL("===================")
  para l <- 1 ate 3  faca
     para c <- 3 ate 1 passo -1 faca
       escreva(m[l,c])
     fimpara
     escreval()
  fimpara
fimalgoritmo